{
  "name": "hero-multi-app",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-app project based on example from angular.io guide.",
  "scripts": {
    "ng": "ng",
    "build:brand1": "ng build --app=brand1 --prod",
    "build:brand2": "ng build --app=brand2 --prod",
    "start:brand1": "ng serve --app=brand1",
    "start:brand2": "ng serve --app=brand2",
    "test": "ng test",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~5.2.4",
    "@angular/common": "~5.2.4",
    "@angular/compiler": "~5.2.4",
    "@angular/compiler-cli": "~5.2.4",
    "@angular/core": "~5.2.4",
    "@angular/forms": "~5.2.4",
    "@angular/http": "~5.2.4",
    "@angular/platform-browser": "~5.2.4",
    "@angular/platform-browser-dynamic": "~5.2.4",
    "@angular/platform-server": "~5.2.4",
    "@angular/router": "~5.2.4",
    "@angular/upgrade": "~5.2.4",
    "angular-in-memory-web-api": "~0.5.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.4",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "@angular/cli": "1.7.1",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^12.0.4",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "2.2.5",
    "lodash": "^4.17.11",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "~5.4.2",
    "ts-node": "^3.3.0",
    "tslint": "^3.15.1",
    "typescript": "2.4.2"
  },
  "repository": {}
}